PORT=4000
MONGODB_URI = "mongodb+srv://Gonza81:381223@cluster0.zalvman.mongodb.net/TareaElectricos" 
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173

mongodb+srv://Gonza81:381223@cluster0.zalvman.mongodb.net/TareaElectricos
